FLASK_ENV=development
DB_URI="postgresql://username:password@localhost:5432/database"
SECRET=some_secret_key
DEV_BASE_URL=local_url
PROD_BASE_URL=deploy_url
PATTERN_IMAGE_ID_CLIENT=
PATTERN_IMAGE_ID_TATTOOIST=